.main-container {
    display: flex;
    flex: 1 1 auto;
    height: 20px;
    align-items: center;
    position: relative;

    > .ticks {
    	height: 80%;
		width: 1px;
		background-color: blue;
		position: absolute;
	}

    > .dragger {
		width: 10px;
	    height: 10px;
	    position: absolute;
	    border-radius: 50%;
	    -webkit-appearance: none;
	    border: 1px solid #000000;
	    background: #ffffff;
	    cursor: pointer;
	    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
	}

	> .track {
		width: 100%;
	    height: 2px;
	    margin-left: 6px;
	    margin-right: 6px;
	    cursor: pointer;
	    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
	    background: #3071a9;
	    border-radius: 1.3px;
	    border: 0.2px solid #010101;
	}
}



